* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

body {
  width: 100%;
}

.header {
  position: relative;
  height: 145px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .header {
    display: none;
  }
}

.hamburger {
  display: none;
  background-color: #031a6b;
  height: 50px;
  width: 100%;
  color: white;
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
  .hamburger {
    display: block;
  }
  .hamburger:hover {
    cursor: pointer;
  }
}

.body--container {
  width: fit-content;
}

@media only screen and (max-width: 600px) {
  .header {
    display: none;
  }
}

.header:before {
  box-shadow: 0 10px 22px #777;
  -webkit-box-shadow: 0 0px 19px #777;
  z-index: 1;
  position: relative;
}

.header-mobile {
  display: none;
  height: 0;
  width: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.hamburger-active {
  transform: translateX(300px);
  transition: all 0.3s ease-in;
}

.hamburger-hidden {
  transform: translateX(-300px);
  transition: all 0.3s ease-in;
}

@media only screen and (max-width: 600px) {
  .header-mobile {
    top: 0;
    left: -300px;
    position: absolute;
    width: 300px;
    height: 700px;
    background-color: #031a6b;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
  }
}

.header-mobile-navbar__container {
  width: 100%;
  margin: auto;
}

/* Mobile view */
.mobile-navbar {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 420px;
  font-weight: 700;
  color: white;
  margin: 30px auto auto 20px;
}

.list {
  padding-left: 40px;
}

.logo-mobile {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-houzz {
  font-size: 30px;
}

.fa-bars {
  padding: 10px 0 0 15px;
}

li:nth-child(2) {
  margin-left: auto;
}

@media only screen and (max-width: 600px) {
  li:nth-child(2) {
    margin-left: 0;
  }
}

li:nth-child(10) {
  margin-left: auto;
}

li {
  padding: 0 10px 0 10px;
}

.border-side-nav {
  border: 1px solid white;
  width: inherit;
}

.navbar-list-side {
  list-style: none;
  display: flex;
  padding-top: 0px;
  color: white;
  font-size: 14px;
  height: 100px;
  font-weight: 700;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 10px 0 0 60px;
}

.active-link-side {
  border-bottom: 2px solid lime;
  width: 53px;
}

.search-box__container--side {
  margin: 5px;
  width: auto;
  padding-top: 13px;
  height: 35px;
  display: flex;
}

@media only screen and (max-width: 600px) {
}

.search-side {
  width: 75%;
  border: none;
  border-radius: 5px 0 0 5px;
  height: inherit;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.btn-search-side {
  width: 25%;
  background-color: #c60f7b;
  height: inherit;
  border: 1px solid #c60f7b;
  border-radius: 0 2px 2px 0;
  color: white;
  outline: none;
  cursor: pointer;
  font-weight: 700;
}

.logo {
  width: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.navbar--container {
  background-color: #031a6b;
  height: 130px;
  width: 100%;
}

.container {
  width: 70%;
  margin: auto;
}

.navbar-list {
  list-style: none;
  display: flex;
  padding-top: 13px;
  color: white;
  font-size: 14px;
  height: 20px;
  font-weight: 700;
  align-items: center;
}

.btn-nav {
  width: 150px;
  height: 30px;
  border: 1px solid white;
  background-color: #031a6b;
  border-radius: 5px;
  color: white;
  outline: none;
  cursor: pointer;
}

.user {
  background-color: #031a6b;
  width: 80px;
  display: flex;
  justify-content: space-between;
  outline: none;
  cursor: pointer;
  align-items: center;
}

.fa-user-circle {
  border-radius: 40%;
  font-size: 22px;
  margin: auto;
}

.li-link {
  margin: 0 5px 0 5px;
  text-transform: uppercase;
  font-size: 12px;
}

.active-link {
  border-bottom: 1.5px solid lime;
}

.search-box__container {
  margin: 0 0 0 5px;
  width: auto;
  padding-top: 13px;
  height: 35px;
  display: flex;
}

.search {
  width: 85%;
  border: none;
  border-radius: 5px 0 0 5px;
  height: inherit;
  background-color: white;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.search-box {
  border: none;
  width: 100%;
  outline: none;
}

.btn-search {
  width: 15%;
  background-color: #c60f7b;
  height: inherit;
  border: 1px solid #c60f7b;
  border-radius: 0 2px 2px 0;
  color: white;
  outline: none;
  cursor: pointer;
  font-weight: 700;
}

.p-together {
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 20px;
}

.alert-green {
  margin-top: 10px;
  background-color: mediumseagreen;
  height: 25px;
  color: white;
  width: inherit;
  display: flex;
  align-items: center;
}

.alert-p {
  margin: auto;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
}

.grid--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  height: 70%;
}

@media only screen and (max-width: 600px) {
  .grid--container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
}

.picture-slider {
  height: 570px;
}

.carousel-img {
  width: 100%;
  height: -webkit-fill-available;
  height: fill-available;
}

@media only screen and (max-width: 600px) {
  .carousel-img {
    width: 100%;
  }
}

@-moz-document url-prefix() {
  .carousel-img {
    height: 550px;
  }
}

@-moz-document url-prefix() {
  .slideshow-container {
    margin-top: 7px;
  }
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-sizing: border-box;
  height: inherit;
  margin-top: 4px;
}

@media only screen and (max-width: 600px) {
  .slideshow-container {
    width: 100%;
    margin: 0;
  }
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: rgba(0, 0, 0, 0.8);
}

/* The small images */

.small-images {
  text-align: center;
  position: absolute;
  bottom: 30px;
  right: 40px;
  display: flex;
}

.dot {
  cursor: pointer;
  height: 45px;
  width: 60px;
  margin: 0 2px;
  transition: 0.3s ease;
}

.more {
  background-color: #031a6b;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.active,
.dot:hover {
  background-color: #cfc6c6;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.b {
  font-weight: 700;
}

.flight-details {
  padding: 30px;
  font-size: 13px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 400px;
}

@media only screen and (max-width: 600px) {
  .flight-details {
    padding: 0;
    margin: 5px;
  }
}

.location-title {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40px;
}

.weather,
.b {
  font-size: 14px;
  height: 20px;
  display: inline-flex;
  justify-content: space-around;
  align-items: center;
  width: 120px;
}

.customer-line {
  display: flex;
  justify-content: space-between;
  width: 230px;
}
.apart_trans_flight {
  width: 70%;
}

@media only screen and (max-width: 600px) {
  .apart_trans_flight {
    width: 100%;
  }
}

.travel--grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  width: 95%;
}

.fa-car {
  font-size: 30px;
}

.fa-building {
  font-size: 20px;
}

.fa-plane-departure {
  font-size: 20px;
}

.transport {
  display: flex;
  width: 150px;
  justify-content: space-around;
  align-items: center;
  width: 110px;
}

.border-line {
  border: 0.5px solid grey;
}

.ticket-and-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 550px;
  height: 30%;
  gap: 2em;
  margin-top: 20px;
}

@media only screen and (max-width: 600px) {
  .ticket-and-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 450px;
    height: 30%;
    gap: 1em;
    margin-top: 20px;
  }
}

.ticket-and-date {
  border: 1px solid black;
  border-radius: 5px;
  padding: 9px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .ticket-and-date {
    border: 1px solid black;
    border-radius: 5px;
    padding: 9px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 85%;
  }
}

.text-travel {
  width: 60px;
}

.title {
  font-size: 12px;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.date {
  display: flex;
  width: 100px;
  align-items: center;
  font-size: 14px;
}

.pink {
  color: #c60f7b;
  display: flex;
  justify-self: end;
}

.price {
  font-size: 11px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .price {
    font-size: 11px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: auto;
  }
}

.bigger {
  font-size: 45px;
}

.fa-long-arrow-alt-right {
  font-size: 40px;
  margin: 0 15px 0 15px;
}

.month-and-date {
  width: 30px;
}

.discount__percent {
  background-color: orange;
  color: white;
  padding: 5px;
  width: 50px;
  border: 1px solid orange;
  margin-bottom: 40px;
  cursor: pointer;
  outline: none;
  font-weight: 700;
}

.strike-through {
  text-decoration: line-through;
}

.new-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
}

@media only screen and (max-width: 600px) {
  .new-price {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-direction: column;
  }
}

.final {
  width: 100%;
  margin-bottom: 20px;
}

.new {
  color: orange;
  font-weight: 700;
  cursor: pointer;
  width: 100%;
}

.bigger-price {
  font-size: 32px;
}

.green-text {
  color: greenyellow;
}

.btn-book {
  background-color: #c60f7b;
  border-radius: 5px;
  width: 270px;
  height: 30px;
  color: white;
  border: 1px solid #c60f7b;
  cursor: pointer;
  outline: none;
  font-weight: 700;
}

.fa-arrow-left {
  font-size: 20px;
  margin-bottom: 10px;
}
